<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CMakeSettings">
        <configurations>
          <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
        </configurations>
      </component>
      <component name="PropertiesComponent">
        <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
        <property name="settings.editor.selected.configurable" value="android.studio.gradle" />
      </component>
    </defaultProject>
  </component>
</application>